<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 80%;
        border-collapse: collapse;
        text-align: center;
        border: 1px solid black;
        margin: 0 auto;
      }

      th,
      td {
        border: 1px solid black;
      }

      th {
        background-color: aqua;
      }

      tr > td:nth-child(3) {
        text-align: left;
      }

      h1,
      h3 {
        text-align: center;
        margin-bottom: 20px;
      }
      .time-center {
        text-align: center;
      }
      .content-left {
        text-align: left;
      }
      /* .no-bottom {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <h1>교육 훈련 일지</h1>
    <table>
      <tr>
        <th>과정명</th>
        <td class="content-left" colspan="2">블록체인 비지니스 모델 개발</td>
        <!-- <td></td> -->
        <td class="no-bottom"></td>
        <th>강사</th>
        <th>담당</th>
      </tr>

      <tr>
        <th>교육장소</th>
        <td class="content-left" colspan="2">
          월드메르디앙 비즈센터 4층 405호
        </td>
        <!-- <td></td> -->
        <td></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
      </tr>

      <tr>
        <th>강사명</th>
        <td class="content-left" colspan="2">고승원</td>
        <!-- <td></td> -->
        <!-- <td class="no-bottom"></td> -->
        <!-- <td></td> -->
        <!-- <td</td> -->
      </tr>
    </table>

    <h3>2021년 06월 21일 월요일</h3>

    <table>
      <tr>
        <th>교시</th>
        <th>시간</th>
        <th colspan="3">교육내용</th>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>

      <tr>
        <td>1교시</td>
        <td class="time-center">09:00 ~ 10:00</td>
        <td colspan="3">HTML 시맨틱 요소, HTML 최종 정리</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>

      <tr>
        <td>2교시</td>
        <td class="time-center">10:00 ~ 11:00</td>
        <td colspan="3">CSS란? Css Syntaxk, Css 선택자</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>

      <tr>
        <td>3교시</td>
        <td class="time-center">11:00 ~ 12:00</td>
        <td colspan="3">
          CSS 적용 방법, CSS 주석처리, CSS Colors, Css Background
        </td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td>4교시</td>
        <td class="time-center">13:00 ~ 14:00</td>
        <td colspan="3">실습, Css Border</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td>5교시</td>
        <td class="time-center">14:00 ~ 15:00</td>
        <td colspan="3">
          Height/width, Css box Model, Css outline, Css text ,Css Font, Link
        </td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td>6교시</td>
        <td class="time-center">15:00 ~ 16:00</td>
        <td colspan="3">CSS Table 실습 : Table에 Css에 적용하기</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td>7교시</td>
        <td class="time-center">16:00 ~ 17:00</td>
        <td colspan="3">실습 : CSS 적용 문서 화면 구현</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
      <tr>
        <td>8교시</td>
        <td class="time-center">17:00 ~ 18:00</td>
        <td colspan="3">Css Position, Responsive(Media Query)</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>

      <tr>
        <th style="padding: 50px">입과 후 과제사항</th>
        <td colspan="5"></td>
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>

      <tr>
        <th style="padding: 50px">
          특이 사항<br />(교육생 및 운영진 요청사항)
        </th>
        <td colspan="5"></td>
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
        <!-- <td></td> -->
      </tr>
    </table>
  </body>
</html>
